<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="G:\Google Drive\Dhirani and Squad\Assets\emblemmatic-dhirani-and-squad-logo-350.png" />
  <link href="https://bootswatch.com/paper/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="https://bootswatch.com/paper/bootstrap.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet/less" type="text/css" href="https://bootswatch.com/paper/bootswatch.less" />
  <link rel="stylesheet/less" type="text/css" href="https://bootswatch.com/paper/variables.less" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
        $('#myCarousel').fadeIn(3000);
        $('.navbar').fadeIn(1500)
        $('.thumbnail').hover(function() {
          $(this).addClass('transition');

        }, function() {
          $(this).removeClass('transition');
        });
      })
      //var name = prompt("What's your name?")
  </script>
  <style>
    .transition {
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      -o-transform: scale(1.05);
      transform: scale(1.05);
    }
    
    .thumbnail {
      -webkit-transition: .2s ease-in-out;
      -moz-transition: .2s ease-in-out;
      -o-transition: .2s ease-in-out;
      -ms-transition: .2s ease-in-out;
    }
    
    .navbar {
      display: none;
    }
    
    #myCarousel {
      display: none;
      margin: none;
    }
    
    .carousel-inner > .item > img {
      margin: auto;
      height: auto;
      object-fit: scale-down;
    }
    
    .carousel-inner > .item > a > img {
      object-fit: scale-down;
      margin: none;
    }
    
    .navbar-brand {
      float: left;
      padding: 0px 0px 0px 0px;
      font-size: 17px;
      line-height: 0px;
      height: 64px;
    }
    
    .navbar-brand:hover,
    .navbar-brand:focus {
      text-decoration: none;
    }
    
    .navbar-brand > img {
      display: block;
    }
    
    .navbar > .container .navbar-brand,
    .navbar > .container-fluid .navbar-brand {
      margin-left: 0px;
    }
    
    .navbar-toggle {
      border: none;
      background: transparent !important;
    }
    
    .navbar-toggle:hover {
      background: transparent !important;
    }
    
    .navbar-toggle .icon-bar {
      width: 22px;
      transition: all 0.2s;
    }
    
    .navbar-toggle .top-bar {
      transform: rotate(45deg);
      transform-origin: 10% 10%;
    }
    
    .navbar-toggle .middle-bar {
      opacity: 0;
    }
    
    .navbar-toggle .bottom-bar {
      transform: rotate(-45deg);
      transform-origin: 10% 90%;
    }
    
    .navbar-toggle.collapsed .top-bar {
      transform: rotate(0);
    }
    
    .navbar-toggle.collapsed .middle-bar {
      opacity: 1;
    }
    
    .navbar-toggle.collapsed .bottom-bar {
      transform: rotate(0);
    }
    
    .row {
      padding: 10px;
      margin: auto;
    }
    
    .carousel {
      margin-top: 70px;
    }
  </style>
  <title>Gallery</title>
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
        <a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Main.html"><img alt="D&S" class="navbar-brand" style="background-color:white" src="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Assets/emblemmatic-dhirani-and-squad-logo-165.png"></img>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Main.html">Homepage</a></li>
          <li class="active"><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Gallery.html">Gallery<span class="sr-only">(current)</span></a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">The Gang<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li class="disabled"><a href="#" style="color:#2196f3; background-color:white">The Lads</a></li>
              <li><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Profiles/Murtaza.html" title="The Jester">Murtaza</a></li>
              <li><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Profiles/Ali.html" title="The Man">Ali</a></li>
              <li><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Profiles/Puran.html" title="The Diversity">Puran</a></li>
              <li><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Profiles/Arhum.html" title="The Selfie Stick">Arhum</a></li>
              <li class="divider"></li>
              <li class="disabled"><a href="#" style="color:#2196f3; background-color:white">The Gals</a></li>
              <li><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Profiles/Azima.html" title="The Social Animal">Azima</a></li>
              <li><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Profiles/Narjis.html" title="The Intellectual">Narjis</a></li>
              <li><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Profiles/Bisma.html" title="The Ditcher">Bisma</a></li>
              <li><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Profiles/Areej.html" title="The Genius">Areej</a></li>
              <li><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Profiles/Rayah.html" title="The Tiny One">Rayah</a></li>
            </ul>
          </li>
        </ul>
        <!--ul class="nav navbar-nav navbar-right">
            <li><a style="color:white">Hey <script>document.write(name)</script>!</a></li>
          </ul>
        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form-->
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Assets/DSC_3377.JPG" alt="Chania">
            </div>

            <div class="item">
              <img src="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Assets/IMG-20160202-WA0008.JPG" alt="Chania">
            </div>

            <div class="item">
              <img src="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Assets/IMG-20160207-WA0019.JPG" alt="Flower">
            </div>

            <div class="item">
              <img src="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Assets/DSC_3387.JPG" alt="Flower">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Assets/Ali Jawad DP.jpg" alt="Ali Jawad">
        <div class="caption clearfix">
          <h3>Ali Jawad</h3>
          <p>...</p>
          <p><a href="#" class="btn btn-primary btn-lg pull-right" role="button">Visit Profile</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Assets/Azima Dhanjee DP.jpg" alt="Azima Dhanjee">
        <div class="caption clearfix">
          <h3>Azima Dhanjee</h3>
          <p>...</p>
          <p><a href="#" class="btn btn-primary btn-lg pull-right" role="button">Visit Profile</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 clearfix">
      <div class="thumbnail">
        <img src="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Assets/Areej Al Medinah DP.jpg" alt="Areej Al Medinah">
        <div class="caption clearfix">
          <h3>Areej Al Medinah</h3>
          <p>...</p>
          <p><a float="right" href="#" class="btn btn-primary btn-lg pull-right" role="button">Visit Profile</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Assets/#" alt="Arhum Ishtiaq">
        <div class="caption clearfix">
          <h3>Arhum Ishtiaq</h3>
          <p>...</p>
          <p><a href="#" class="btn btn-primary btn-lg pull-right" role="button">Visit Profile</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Assets/#" alt="Narjis Zehra">
        <div class="caption clearfix">
          <h3>Narjis Zehra</h3>
          <p>...</p>
          <p><a href="#" class="btn btn-primary btn-lg pull-right" role="button">Visit Profile</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 clearfix">
      <div class="thumbnail">
        <img src="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Assets/#" alt="Murtaza Shabbir">
        <div class="caption clearfix">
          <h3>Murtaza Shabbir</h3>
          <p>...</p>
          <p><a float="right" href="#" class="btn btn-primary btn-lg pull-right" role="button">Visit Profile</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Assets/#" alt="Rayah Imtiyaz">
        <div class="caption clearfix">
          <h3>Rayah Imtiyaz</h3>
          <p>...</p>
          <p><a href="#" class="btn btn-primary btn-lg pull-right" role="button">Visit Profile</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Assets/#" alt="Puran Lakhani">
        <div class="caption clearfix">
          <h3>Puran Lakhani</h3>
          <p>...</p>
          <p><a href="#" class="btn btn-primary btn-lg pull-right" role="button">Visit Profile</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 clearfix">
      <div class="thumbnail">
        <img src="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Assets/#" alt="Bisma Arshad">
        <div class="caption clearfix">
          <h3>Bisma Arshad</h3>
          <p>...</p>
          <p><a float="right" href="#" class="btn btn-primary btn-lg pull-right" role="button">Visit Profile</a></p>
        </div>
      </div>
    </div>
  </div>
</body>