<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="G:\Google Drive\Dhirani and Squad\Assets\emblemmatic-dhirani-and-squad-logo-350.png" />
  <link href="https://bootswatch.com/paper/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="https://bootswatch.com/paper/bootstrap.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet/less" type="text/css" href="https://bootswatch.com/paper/bootswatch.less" />
  <link rel="stylesheet/less" type="text/css" href="https://bootswatch.com/paper/variables.less" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
        $('.navbar').fadeIn(1500)
    });
    //var name = prompt("What's your name?")
  </script>
  <style>

    .navbar {
      display: none;
    }

    .navbar-brand {
      float: left;
      padding: 0px 0px 0px 0px;
      font-size: 17px;
      line-height: 0px;
      height: 64px;
    }
    
    .navbar-brand:hover,
    .navbar-brand:focus {
      text-decoration: none;
    }
    
    .navbar-brand > img {
      display: block;
    }
    
    .navbar > .container .navbar-brand,
    .navbar > .container-fluid .navbar-brand {
      margin-left: 0px;
    }
    
    .navbar-toggle {
      border: none;
      background: transparent !important;
    }
    
    .navbar-toggle:hover {
      background: transparent !important;
    }
    
    .navbar-toggle .icon-bar {
      width: 22px;
      transition: all 0.2s;
    }
    
    .navbar-toggle .top-bar {
      transform: rotate(45deg);
      transform-origin: 10% 10%;
    }
    
    .navbar-toggle .middle-bar {
      opacity: 0;
    }
    
    .navbar-toggle .bottom-bar {
      transform: rotate(-45deg);
      transform-origin: 10% 90%;
    }
    
    .navbar-toggle.collapsed .top-bar {
      transform: rotate(0);
    }
    
    .navbar-toggle.collapsed .middle-bar {
      opacity: 1;
    }
    
    .navbar-toggle.collapsed .bottom-bar {
      transform: rotate(0);
    }
  </style>
  <title>Puran Lakhani</title>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
        <a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Main.html"><img alt="D&S" class="navbar-brand" style="background-color:white" src="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Assets/emblemmatic-dhirani-and-squad-logo-165.png"></img>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Main.html">Homepage</a></li>
          <li class="active"><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Gallery.html">Gallery<span class="sr-only">(current)</span></a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">The Gang<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li class="disabled"><a href="#" style="color:#2196f3; background-color:white">The Lads</a></li>
              <li><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Profiles/Murtaza.html" title="The Jester">Murtaza</a></li>
              <li><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Profiles/Ali.html" title="The Man">Ali</a></li>
              <li><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Profiles/Puran.html" title="The Diversity">Puran</a></li>
              <li><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Profiles/Arhum.html" title="The Selfie Stick">Arhum</a></li>
              <li class="divider"></li>
              <li class="disabled"><a href="#" style="color:#2196f3; background-color:white">The Gals</a></li>
              <li><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Profiles/Azima.html" title="The Social Animal">Azima</a></li>
              <li><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Profiles/Narjis.html" title="The Intellectual">Narjis</a></li>
              <li><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Profiles/Bisma.html" title="The Ditcher">Bisma</a></li>
              <li><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Profiles/Areej.html" title="The Genius">Areej</a></li>
              <li><a href="https://googledrive.com/host/0Bz0D4ig8eaNbWUF6VHZuU09tRWc/Profiles/Rayah.html" title="The Tiny One">Rayah</a></li>
            </ul>
          </li>
        </ul>
</body>

</html>